{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9ad46b",
        "activityBar.background": "#9ad46b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5289cd",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#9ad46b",
        "statusBar.background": "#7fc844",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#66a831",
        "statusBarItem.remoteBackground": "#7fc844",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#7fc844",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7fc84499",
        "titleBar.inactiveForeground": "#15202b99",
        "editorGroup.border": "#9ad46b",
        "panel.border": "#9ad46b",
        "sideBar.border": "#9ad46b",
        "statusBar.border": "#7fc844",
        "statusBar.debuggingBackground": "#8d44c8",
        "statusBar.debuggingBorder": "#8d44c8",
        "statusBar.debuggingForeground": "#e7e7e7",
        "titleBar.border": "#7fc844",
        "tab.activeBorder": "#9ad46b"
    },
    "peacock.color": "#7FC844"
}